<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        p:nth-child(1){color:aquamarine}
        p:nth-child(2){color:hsl(52, 95%, 58%)}
        div {width: 200px; height: 50px; background-color: cornflowerblue; 
text-align: center; line-height: 50px; cursor:pointer;
        }
        div:hover {background-color: blueviolet; color: aliceblue;}
    /* text-align: center => 글자 현재 줄에서 가운데 정렬(
    현재줄이라 line-height추가한것임) 
        div높이랑 같으니 div중간에 글자옴(+나의생각)
    cursor:pointer div에 커서 올리면 손가락(pointer)모양으로 바뀜)
    hover 마우스 커서 올리면 이벤트(마우스 오버 이벤트,효과) */
    </style>
    <!-- <link rel="stylesheet" href="./style.css"> -->
</head>
<body>
    <p>CHOI</p>
    <p>GARAM</p>
    <div>최가람</div>
</body>
</html>