<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position-relative,fixed</title>
    <style>
        /* reset */
        *{margin: 0; padding: 0;}
        #wrap header {
            width: 100%; height: 100px;
            background-color: rgba(255,255,255,0);
            /* rgba(255,255,255,0.5);
             각 변수값(적색, 녹색, 청색) 의 색상의 강도를 정의하고, 0~255의 정수로 된 퍼센트 값(0%~255%)을 가지게 된다.
             마지막값을 0으로하면 아예 투명해지고 1로하면 흰색이 나온다.*/
             /* con1,2,3은 배경이지 width100%이고 cover로 설정했 때문에 배경 이미지가 con1,2,3 요소 전체를 덮도록 만든다.(화면 전체를 차지하는 역) 따라서, header가 투명해지면 스크롤의 위치에따라 header부분이 con1이 비칠수도,2가 비칠수도 있다.  */
            position:fixed; z-index:3;
            box-shadow: 0 -5px 50px #333;
            /* 그림자 x거리, y거리, 퍼짐의정도, 색상 */
        }
        #wrap #con1 {
            width: 100%; height: 1000px;
            /* background-color: green; */
            background: url("./imges/vis_1.jpg")no-repeat center/cover;
            /* no-repeat 배경이미지를 반복없이 한번만 표시 */
            /* cover 키워드는 배경 이미지가 짤리더라도 주어진 영역을 완전히 덮을 수 있도록 이미지를 크기를 맞춰준다.
contain 키워드는 빈 공간이 생기더라도 배경 이미지가 주어진 영역에 안에 모두 들어올 수 있도록 이미지의 크기를 맞줘줍니다.

            cover는 배경이미지가 요소의 너비와 높이 중 더 긴쪽을 기준으로 확대되어 보이도록 설정하는 속성.즉, 이미지의 가로 세로 비율을 유지한 채로 너비 또는 높이 중 더 긴 쪽을 따라 요소에 꽉 채워지도록 한다.
            따라서, 이미지가 화면에 보이지 않는 경우에는 이미지가 요소의 크기를 초과해서 잘리는 경우이다. 이를 해결하기 위해 요소의 크기를 조정하거나 bacground-size속성을 다른 값으로 성정해주면 된다.
            예를 들어, "background-size: contain;"으로 설정하면 이미지가 요소 내에 전체적으로 보여지도록 설정할 수 있다. */

            background-attachment: fixed;
            /* background-attachment 속성은 스크롤 시 배경 이미지가 주어진 영역과 함께 따라갈지 그대로 있을지 결정. 
            scroll 키워드를 사용하면 배경 이미지가 주어진 영역과 함께 스크롤되고, fixed 키워드를 사용하면 배경 이미지가 주어진 영역이 스크롤되더라도 고정됩니다.*/
        }
        #wrap #con2 {
            width: 100%; height: 1000px;
            /* background-color: blue; */
            background: url("./imges/vis_2.jpg")no-repeat center/cover;
            position:relative;
            /*relative는 원래 자기가 위치하게된 곳에서(기준점) 상대적으로 top과left의 값으로 위치한다.  */
        }
        #wrap #con2 .box {
            width: 100px; height: 100px;
            background-color: red;
            position:absolute; top:50px; right:50px;
        }
        #wrap #con3 {
            width: 100%; height: 1000px;
            position:relative;
            background: url("./imges/vis_3.jpg")no-repeat center/cover;
        }
        #wrap #con3 .box {
            width: 100px; height: 100px;
            background-color: red;
            position:absolute; top:50px; left:50px;
        }
        #wrap footer {
            width: 100%; height: 100px; background-color: olive;
        }

    </style>
</head>
<body>
    <!-- #wrap>header+#con1+#con2+#con3+footer -->
    <div id="wrap">
        <header>로고+메뉴</header>
        <div id="con1"></div>
        <div id="con2">
            <div class="box">con2box</div>
        </div> 
        <div id="con3">
            <div class="box">con3box</div>
        </div>
        <footer>주소+SNS</footer>
    </div>
</body>
</html>