<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{margin: 0; padding: 0;} */
        div{
            margin: 10px;
        }
        header {
            width: 100%; height: 100px;
            background-color: rgba(255,255,255,0.5);
            /* rgba(255,255,255,0.5);
             각 변수값(적색, 녹색, 청색) 의 색상의 강도를 정의하고, 0~255의 정수로 된 퍼센트 값(0%~255%)을 가지게 된다*/
            position:fixed; z-index:3;
            box-shadow: 0 -5px 50px #333;
            /* 그림자 x거리, y거리, 퍼짐의정도, 색상 */
        }
        #con1 {
            width: 100%; height: 1000px;
        }
        .box1 {
            width: 100%; height: 100%;
            background:url("./imges/vis_1.jpg") center/cover;
            /* no-repeat center/cover; */
            /* background-color: olive; */
            /* background-size: auto; */
            /* background-attachment: fixed; */
        }
        .box2 {
            width: 100px; height: 50px;
            background: url("./imges/vis_2.jpg");
            background-color: rgb(44, 126, 161);
            background-size: cover;
        }
        .box3 {
            width: 100px; height: 50px;
            background-color: rgb(196, 64, 27);
            background: url("./imges/vis_3.jpg");
            background-size: contain;
        }
        .box4 {
            width: 100px; height: 50px;
            background-color: rgb(152, 45, 154);
            background: url("./imges/vis_3.jpg");
            background-size: auto;
        }
    </style>
</head>
<body>
    <header>해더</header>
   <div id="con1">
    <div class="box1">auto</div>
</div> 
    <div class="box2">cover</div>
    <div class="box3">contain</div>
    <div class="box4"></div>
</body>
</html>